{
  "hosting": {
    "public": ".",
    "cleanUrls": true,
    "rewrites": [
      {
        "source": "/",
        "destination": "/login.html"
      }
    ],
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
